{
  "name": "keystone-react-todo-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules yarn.lock .keystone .next",
    "gitadd": "yarn format && git add . ||:",
    "commit": "yarn site:build && yarn gitadd && git commit -a -m ",
    "xfastcommit": "yarn gitadd && git commit -a -m ",
    "push": "git push origin latest",
    "postinstall": "keystone-next postinstall && yarn next telemetry disable && yarn next lint",
    "site:dev": "next dev -p 8000",
    "site:build": "next build",
    "site:start": "next start -p 8000",
    "dev": "keystone-next dev",
    "start": "keystone-next start",
    "build": "keystone-next build",
    "migrate": "keystone-next prisma migrate deploy",
    "format": "prettier --write \"**/*.ts\""
  },
  "dependencies": {
    "@keystone-next/auth": "34.0.0",
    "@keystone-next/document-renderer": "^4.0.1",
    "@keystone-next/fields-document": "^11.0.0",
    "@keystone-next/keystone": "^26.1.1",
    "@keystone-next/session-store-redis": "6.0.0",
    "@prisma/client": "^3.2.1",
    "classnames": "^2.3.1",
    "colors": "^1.4.0",
    "graphql": "^15.6.1",
    "next": "^11.1.2",
    "node-fetch": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "readline": "^1.3.0",
    "urql": "^2.0.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "@types/react": "17.0.27",
    "autoprefixer": "^10.3.7",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.9",
    "prettier": "^2.4.1",
    "tailwindcss": "^2.2.4",
    "typescript": "4.4.3"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "avoid"
  }
}
