{
  "name": "prisma-day-latest",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules yarn.lock .keystone .next __generated__",
    "gitadd": "yarn format && git add . ||:",
    "commit": "yarn site:build && yarn gitadd && git commit -a -m ",
    "xfastcommit": "yarn gitadd && git commit -a -m ",
    "push": "git push origin latest",
    "postinstall": "keystone postinstall && ts-gql build  ",
    "site:dev": "next dev -p 8000",
    "site:build": "next build",
    "site:start": "next start -p 8000",
    "site:launch": "yarn site:build && yarn site:start",
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "yarn lint && keystone build",
    "launch": "sleep 10 && yarn build && yarn start",
    "migrate": "keystone prisma migrate deploy",
    "format": "prettier --write \"**/*.ts\"",
    "lint": "eslint ./utils ./pages ./schema ./*.ts ./*.js",
    "set": "cp -a ./utils/typescript-IO-Monad ../typescript-IO-Monad"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@keystone-6/auth": "^1.0.0",
    "@keystone-6/core": "^1.0.1",
    "@keystone-6/document-renderer": "^1.0.0",
    "@keystone-6/fields-document": "^1.0.1",
    "@ts-gql/apollo": "^0.11.0",
    "@ts-gql/compiler": "^0.15.0",
    "@ts-gql/eslint-plugin": "^0.8.0",
    "@ts-gql/next": "^16.0.0",
    "@ts-gql/tag": "^0.6.0",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "classnames": "^2.3.1",
    "colors": "^1.4.0",
    "cuid": "^2.1.8",
    "error-stack-parser": "^2.0.7",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.5",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "graphql": "^15.6.1",
    "next": "^12.1.5",
    "node-fetch": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sharp": "^0.29.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.0",
    "@types/node": "^16.11.4",
    "@types/react": "^18.0.5",
    "@types/readline-sync": "^1.4.4",
    "autoprefixer": "^10.3.7",
    "babel-plugin-module-resolver": "^4.1.0",
    "jsdom": "^18.0.0",
    "jsdom-global": "^3.0.2",
    "postcss": "^8.4.12",
    "prettier": "^2.6.0",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "avoid"
  },
  "ts-gql": {
    "schema": "schema.graphql",
    "addTypenames": false,
    "mode": "no-transform"
  }
}
